<h2>Общая информация</h2>
Короткий код:
C15
Европейский тип номер (ETN):
556 401 048
Артикул:
5564010483122
Штрих код:
4016987119402
UK код:
078
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
56
Ток холодной прокрутки:
480 A
<h2>Физические характеристики</h2>
Размер корпуса:
H5R/LN2R
Вес:
13 кг
Продолжительность:
242 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
556 401 048
Артикул:
5564010483122
Короткий код:
C15
Штрих код:
4016987119402
UK код:
078
Емкости:
1
Количество в упаковке:
63
