<h2>Общая информация</h2>
Короткий код:
F17
Европейский тип номер (ETN):
580 406 074
Артикул:
5804060743132
Штрих код:
4016987119440
UK код:
110
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
80
Ток холодной прокрутки:
740 A
<h2>Физические характеристики</h2>
Размер корпуса:
T7/LBN4
Вес:
19 кг
Продолжительность:
315 мм
Ширина:
175 мм
Высота:
175 мм
Европейский тип номер (ETN):
580 406 074
Артикул:
5804060743132
Короткий код:
F17
Штрих код:
4016987119440
UK код:
110
Емкости:
1
Количество в упаковке:
36
