<h2>Общая информация</h2>
Короткий код:
E46
Европейский тип номер (ETN):
575 500 073
Артикул:
575500073D842
Штрих код:
4016987144572
UK код:
110EFB
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
75
Ток холодной прокрутки:
730 A
<h2>Физические характеристики</h2>
Размер корпуса:
T7
Вес:
21 кг
Продолжительность:
315 мм
Ширина:
175 мм
Высота:
175 мм
Европейский тип номер (ETN):
575 500 073
Артикул:
575500073D842
Короткий код:
E46
Штрих код:
4016987144572
UK код:
110EFB
Емкости:
1
Количество в упаковке:
48
