<h2>Общая информация</h2>
Короткий код:
C14
Европейский тип номер (ETN):
556 400 048
Артикул:
5564000483122
Штрих код:
4016987119396
UK код:
027
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
56
Ток холодной прокрутки:
480 A
<h2>Физические характеристики</h2>
Размер корпуса:
H5/LN2
Вес:
13 кг
Продолжительность:
242 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
556 400 048
Артикул:
5564000483122
Короткий код:
C14
Штрих код:
4016987119396
UK код:
027
Емкости:
1
Количество в упаковке:
63
