<h2>Общая информация</h2>
Короткий код:
I1
Европейский тип номер (ETN):
610 402 092
Артикул:
6104020923162
Штрих код:
4016987119587
UK код:
020
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
110
Ток холодной прокрутки:
920 A
<h2>Физические характеристики</h2>
Размер корпуса:
H9/LN6
Вес:
24 кг
Продолжительность:
393 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
610 402 092
Артикул:
6104020923162
Короткий код:
I1
Штрих код:
4016987119587
UK код:
020
Емкости:
1
Количество в упаковке:
36
