<h2>Общая информация</h2>
Короткий код:
F6
Европейский тип номер (ETN):
590 122 072
Артикул:
5901220723122
Штрих код:
4016987119457
UK код:
017
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
90
Ток холодной прокрутки:
720 A
<h2>Физические характеристики</h2>
Размер корпуса:
H8/LN5
Вес:
21 кг
Продолжительность:
353 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
590 122 072
Артикул:
5901220723122
Короткий код:
F6
Штрих код:
4016987119457
UK код:
017
Емкости:
1
Количество в упаковке:
36
