<h2>Общая информация</h2>
Короткий код:
D15
Европейский тип номер (ETN):
563 400 061
Артикул:
5634000613162
Штрих код:
4016987119754
UK код:
027
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
63
Ток холодной прокрутки:
610 A
<h2>Физические характеристики</h2>
Размер корпуса:
H5/LN2
Вес:
15 кг
Продолжительность:
242 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
563 400 061
Артикул:
5634000613162
Короткий код:
D15
Штрих код:
4016987119754
UK код:
027
Емкости:
1
Количество в упаковке:
63
