<h2>Общая информация</h2>
Короткий код:
E11
Европейский тип номер (ETN):
574 012 068
Артикул:
5740120683132
Штрих код:
4016987119532
UK код:
096
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
74
Ток холодной прокрутки:
680 A
<h2>Физические характеристики</h2>
Размер корпуса:
H6/LN3
Вес:
17 кг
Продолжительность:
278 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
574 012 068
Артикул:
5740120683132
Короткий код:
E11
Штрих код:
4016987119532
UK код:
096
Емкости:
1
Количество в упаковке:
48
