<h2>Общая информация</h2>
Короткий код:
F21
Европейский тип номер (ETN):
580 901 080
Артикул:
580901080D852
Штрих код:
4016987144510
UK код:
115AGM
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
80
Ток холодной прокрутки:
800 A
<h2>Физические характеристики</h2>
Размер корпуса:
H7
Вес:
22 кг
Продолжительность:
315 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
580 901 080
Артикул:
580901080D852
Короткий код:
F21
Штрих код:
4016987144510
UK код:
115AGM
Емкости:
1
Количество в упаковке:
36
