<h2>Общая информация</h2>
Короткий код:
C22
Европейский тип номер (ETN):
552 400 047
Артикул:
5524000473132
Штрих код:
4016987119488
UK код:
012
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
52
Ток холодной прокрутки:
470 A
<h2>Физические характеристики</h2>
Размер корпуса:
H4/LN1
Вес:
12 кг
Продолжительность:
207 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
552 400 047
Артикул:
5524000473132
Короткий код:
C22
Штрих код:
4016987119488
UK код:
012
Емкости:
1
Количество в упаковке:
72
