<h2>Общая информация</h2>
Короткий код:
E44
Европейский тип номер (ETN):
577 400 078
Артикул:
5774000783162
Штрих код:
4016987119785
UK код:
096
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
77
Ток холодной прокрутки:
780 A
<h2>Физические характеристики</h2>
Размер корпуса:
H6/LN3
Вес:
18 кг
Продолжительность:
278 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
577 400 078
Артикул:
5774000783162
Короткий код:
E44
Штрих код:
4016987119785
UK код:
096
Емкости:
1
Количество в упаковке:
48
