<h2>Общая информация</h2>
Короткий код:
D59
Европейский тип номер (ETN):
560 409 054
Артикул:
5604090543132
Штрих код:
4016987119525
UK код:
075
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
60
Ток холодной прокрутки:
540 A
<h2>Физические характеристики</h2>
Размер корпуса:
T5/LBN2
Вес:
14 кг
Продолжительность:
242 мм
Ширина:
175 мм
Высота:
175 мм
Европейский тип номер (ETN):
560 409 054
Артикул:
5604090543132
Короткий код:
D59
Штрих код:
4016987119525
UK код:
075
Емкости:
1
Количество в упаковке:
63
