<h2>Общая информация</h2>
Короткий код:
G7
Европейский тип номер (ETN):
595 404 083
Артикул:
5954040833132
Штрих код:
4016987119716
UK код:
335
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
95
Ток холодной прокрутки:
830 A
<h2>Физические характеристики</h2>
Размер корпуса:
D31L
Вес:
20 кг
Продолжительность:
306 мм
Ширина:
173 мм
Высота:
225 мм
Европейский тип номер (ETN):
595 404 083
Артикул:
5954040833132
Короткий код:
G7
Штрих код:
4016987119716
UK код:
335
Емкости:
1
Количество в упаковке:
30
