<h2>Общая информация</h2>
Короткий код:
E39
Европейский тип номер (ETN):
570 901 076
Артикул:
570901076D852
Штрих код:
4016987144503
UK код:
096AGM
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
70
Ток холодной прокрутки:
760 A
<h2>Физические характеристики</h2>
Размер корпуса:
H6
Вес:
20 кг
Продолжительность:
278 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
570 901 076
Артикул:
570901076D852
Короткий код:
E39
Штрих код:
4016987144503
UK код:
096AGM
Емкости:
1
Количество в упаковке:
48
