<h2>Общая информация</h2>
Короткий код:
B32
Европейский тип номер (ETN):
545 156 033
Артикул:
5451560333132
Штрих код:
4016987119648
UK код:
053
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
45
Ток холодной прокрутки:
330 A
<h2>Физические характеристики</h2>
Размер корпуса:
B24R
Вес:
11 кг
Продолжительность:
238 мм
Ширина:
129 мм
Высота:
227 мм
Европейский тип номер (ETN):
545 156 033
Артикул:
5451560333132
Короткий код:
B32
Штрих код:
4016987119648
UK код:
053
Емкости:
1
Количество в упаковке:
54
