<h2>Общая информация</h2>
Короткий код:
C11
Европейский тип номер (ETN):
553 401 050
Артикул:
5534010503122
Штрих код:
4016987143612
UK код:
075
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
53
Ток холодной прокрутки:
500 A
<h2>Физические характеристики</h2>
Размер корпуса:
T5/LNB2
Вес:
13 кг
Продолжительность:
242 мм
Ширина:
175 мм
Высота:
175 мм
Европейский тип номер (ETN):
553 401 050
Артикул:
5534010503122
Короткий код:
C11
Штрих код:
4016987143612
UK код:
075
Емкости:
1
Количество в упаковке:
63
