<h2>Общая информация</h2>
Короткий код:
D43
Европейский тип номер (ETN):
560 127 054
Артикул:
5601270543132
Штрих код:
4016987119518
UK код:
077
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
60
Ток холодной прокрутки:
540 A
<h2>Физические характеристики</h2>
Размер корпуса:
H5R/LN2R
Вес:
14 кг
Продолжительность:
242 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
560 127 054
Артикул:
5601270543132
Короткий код:
D43
Штрих код:
4016987119518
UK код:
077
Емкости:
1
Количество в упаковке:
63
