<h2>Общая информация</h2>
Короткий код:
F22
Европейский тип номер (ETN):
580 500 073
Артикул:
580500073D842
Штрих код:
4016987144589
UK код:
115EFB
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
80
Ток холодной прокрутки:
730 A
<h2>Физические характеристики</h2>
Размер корпуса:
H7
Вес:
21 кг
Продолжительность:
315 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
580 500 073
Артикул:
580500073D842
Короткий код:
F22
Штрих код:
4016987144589
UK код:
115EFB
Емкости:
1
Количество в упаковке:
42
