<h2>Общая информация</h2>
Короткий код:
F18
Европейский тип номер (ETN):
585 200 080
Артикул:
5852000803162
Штрих код:
4016987119563
UK код:
110
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
85
Ток холодной прокрутки:
800 A
<h2>Физические характеристики</h2>
Размер корпуса:
T7/LBN4
Вес:
19 кг
Продолжительность:
315 мм
Ширина:
175 мм
Высота:
175 мм
Европейский тип номер (ETN):
585 200 080
Артикул:
5852000803162
Короткий код:
F18
Штрих код:
4016987119563
UK код:
110
Емкости:
1
Количество в упаковке:
36
