<h2>Общая информация</h2>
Короткий код:
E23
Европейский тип номер (ETN):
570 412 063
Артикул:
5704120633132
Штрих код:
4016987119693
UK код:
068
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
70
Ток холодной прокрутки:
630 A
<h2>Физические характеристики</h2>
Размер корпуса:
D26L
Вес:
17 кг
Продолжительность:
261 мм
Ширина:
175 мм
Высота:
220 мм
Европейский тип номер (ETN):
570 412 063
Артикул:
5704120633132
Короткий код:
E23
Штрих код:
4016987119693
UK код:
068
Емкости:
1
Количество в упаковке:
48
