<h2>Общая информация</h2>
Короткий код:
D21
Европейский тип номер (ETN):
561 400 060
Артикул:
5614000603162
Штрих код:
4016987119778
UK код:
075
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
61
Ток холодной прокрутки:
600 A
<h2>Физические характеристики</h2>
Размер корпуса:
T5/LBN2
Вес:
14 кг
Продолжительность:
242 мм
Ширина:
175 мм
Высота:
175 мм
Европейский тип номер (ETN):
561 400 060
Артикул:
5614000603162
Короткий код:
D21
Штрих код:
4016987119778
UK код:
075
Емкости:
1
Количество в упаковке:
63
