<h2>Общая информация</h2>
Короткий код:
A14
Европейский тип номер (ETN):
540 126 033
Артикул:
5401260333132
Штрих код:
4016987119617
UK код:
054
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
40
Ток холодной прокрутки:
330 A
<h2>Физические характеристики</h2>
Размер корпуса:
B19L
Вес:
10 кг
Продолжительность:
187 мм
Ширина:
127 мм
Высота:
227 мм
Европейский тип номер (ETN):
540 126 033
Артикул:
5401260333132
Короткий код:
A14
Штрих код:
4016987119617
UK код:
054
Емкости:
1
Количество в упаковке:
68
