<h2>Общая информация</h2>
Короткий код:
A15
Европейский тип номер (ETN):
540 127 033
Артикул:
5401270333132
Штрих код:
4016987119624
UK код:
055
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
40
Ток холодной прокрутки:
330 A
<h2>Физические характеристики</h2>
Размер корпуса:
B19R
Вес:
10 кг
Продолжительность:
187 мм
Ширина:
127 мм
Высота:
227 мм
Европейский тип номер (ETN):
540 127 033
Артикул:
5401270333132
Короткий код:
A15
Штрих код:
4016987119624
UK код:
055
Емкости:
1
Количество в упаковке:
68
