<h2>Общая информация</h2>
Короткий код:
B36
Европейский тип номер (ETN):
544 401 042
Артикул:
5444010423132
Штрих код:
4016987143605
UK код:
202
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
44
Ток холодной прокрутки:
420 A
<h2>Физические характеристики</h2>
Размер корпуса:
H3/LN0
Вес:
10 кг
Продолжительность:
175 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
544 401 042
Артикул:
5444010423132
Короткий код:
B36
Штрих код:
4016987143605
UK код:
202
Емкости:
1
Количество в упаковке:
72
