<h2>Общая информация</h2>
Короткий код:
E38
Европейский тип номер (ETN):
574 402 075
Артикул:
5744020753162
Штрих код:
4016987119792
UK код:
100
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
74
Ток холодной прокрутки:
750 A
<h2>Физические характеристики</h2>
Размер корпуса:
T6/LBN3
Вес:
17 кг
Продолжительность:
278 мм
Ширина:
175 мм
Высота:
175 мм
Европейский тип номер (ETN):
574 402 075
Артикул:
5744020753162
Короткий код:
E38
Штрих код:
4016987119792
UK код:
100
Емкости:
1
Количество в упаковке:
48
