<h2>Общая информация</h2>
Короткий код:
D53
Европейский тип номер (ETN):
560 500 056
Артикул:
560500056D842
Штрих код:
4016987144541
UK код:
027EFB
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
60
Ток холодной прокрутки:
560 A
<h2>Физические характеристики</h2>
Размер корпуса:
H5
Вес:
16 кг
Продолжительность:
242 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
560 500 056
Артикул:
560500056D842
Короткий код:
D53
Штрих код:
4016987144541
UK код:
027EFB
Емкости:
1
Количество в упаковке:
60
