<h2>Общая информация</h2>
Короткий код:
A13
Европейский тип номер (ETN):
540 125 033
Артикул:
5401250333132
Штрих код:
4016987142752
UK код:
054H
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
40
Ток холодной прокрутки:
330 A
<h2>Физические характеристики</h2>
Размер корпуса:
B19
Вес:
10 кг
Продолжительность:
187 мм
Ширина:
140 мм
Высота:
227 мм
Европейский тип номер (ETN):
540 125 033
Артикул:
5401250333132
Короткий код:
A13
Штрих код:
4016987142752
UK код:
054H
Емкости:
1
Количество в упаковке:

