<h2>Общая информация</h2>
Короткий код:
G3
Европейский тип номер (ETN):
595 402 080
Артикул:
5954020803132
Штрих код:
4016987119570
UK код:
019
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
95
Ток холодной прокрутки:
800 A
<h2>Физические характеристики</h2>
Размер корпуса:
H8/LN5
Вес:
21 кг
Продолжительность:
353 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
595 402 080
Артикул:
5954020803132
Короткий код:
G3
Штрих код:
4016987119570
UK код:
019
Емкости:
1
Количество в упаковке:
36
