<h2>Общая информация</h2>
Короткий код:
A17
Европейский тип номер (ETN):
541 400 036
Артикул:
5414000363122
Штрих код:
4016987119389
UK код:
063
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
41
Ток холодной прокрутки:
360 A
<h2>Физические характеристики</h2>
Размер корпуса:
T4/LBN1
Вес:
10 кг
Продолжительность:
207 мм
Ширина:
175 мм
Высота:
175 мм
Европейский тип номер (ETN):
541 400 036
Артикул:
5414000363122
Короткий код:
A17
Штрих код:
4016987119389
UK код:
063
Емкости:
1
Количество в упаковке:
72
