<h2>Общая информация</h2>
Короткий код:
F16
Европейский тип номер (ETN):
580 400 074
Артикул:
5804000743132
Штрих код:
4016987143629
UK код:
115
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
80
Ток холодной прокрутки:
740 A
<h2>Физические характеристики</h2>
Размер корпуса:
H7/LN4
Вес:
19 кг
Продолжительность:
315 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
580 400 074
Артикул:
5804000743132
Короткий код:
F16
Штрих код:
4016987143629
UK код:
115
Емкости:
1
Количество в упаковке:
36
