<h2>Общая информация</h2>
Короткий код:
E13
Европейский тип номер (ETN):
570 409 064
Артикул:
5704090643122
Штрих код:
4016987119426
UK код:
096
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
70
Ток холодной прокрутки:
640 A
<h2>Физические характеристики</h2>
Размер корпуса:
H6/LN3
Вес:
16 кг
Продолжительность:
278 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
570 409 064
Артикул:
5704090643122
Короткий код:
E13
Штрих код:
4016987119426
UK код:
096
Емкости:
1
Количество в упаковке:
48
