<h2>Общая информация</h2>
Короткий код:
D48
Европейский тип номер (ETN):
560 411 054
Артикул:
5604110543132
Штрих код:
4016987119686
UK код:
014
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
60
Ток холодной прокрутки:
540 A
<h2>Физические характеристики</h2>
Размер корпуса:
D23R
Вес:
14 кг
Продолжительность:
232 мм
Ширина:
173 мм
Высота:
225 мм
Европейский тип номер (ETN):
560 411 054
Артикул:
5604110543132
Короткий код:
D48
Штрих код:
4016987119686
UK код:
014
Емкости:
1
Количество в упаковке:
48
