<h2>Общая информация</h2>
Короткий код:
A16
Европейский тип номер (ETN):
540 406 034
Артикул:
5404060343122
Штрих код:
4016987143599
UK код:
202
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
40
Ток холодной прокрутки:
340 A
<h2>Физические характеристики</h2>
Размер корпуса:
H3/LN0
Вес:
9 кг
Продолжительность:
175 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
540 406 034
Артикул:
5404060343122
Короткий код:
A16
Штрих код:
4016987143599
UK код:
202
Емкости:
1
Количество в упаковке:
72
