<h2>Общая информация</h2>
Короткий код:
C6
Европейский тип номер (ETN):
552 401 052
Артикул:
5524010523162
Штрих код:
4016987119747
UK код:
063
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
52
Ток холодной прокрутки:
520 A
<h2>Физические характеристики</h2>
Размер корпуса:
T4/LBN1
Вес:
12 кг
Продолжительность:
207 мм
Ширина:
175 мм
Высота:
175 мм
Европейский тип номер (ETN):
552 401 052
Артикул:
5524010523162
Короткий код:
C6
Штрих код:
4016987119747
UK код:
063
Емкости:
1
Количество в упаковке:
72
