<h2>Общая информация</h2>
Короткий код:
H15
Европейский тип номер (ETN):
605 901 095
Артикул:
605901095D852
Штрих код:
4016987144534
UK код:
020AGM
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
105
Ток холодной прокрутки:
950 A
<h2>Физические характеристики</h2>
Размер корпуса:
H9
Вес:
29 кг
Продолжительность:
394 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
605 901 095
Артикул:
605901095D852
Короткий код:
H15
Штрих код:
4016987144534
UK код:
020AGM
Емкости:
1
Количество в упаковке:
36
