<h2>Общая информация</h2>
Короткий код:
E43
Европейский тип номер (ETN):
572 409 068
Артикул:
5724090683132
Штрих код:
4016987119556
UK код:
100
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
72
Ток холодной прокрутки:
680 A
<h2>Физические характеристики</h2>
Размер корпуса:
T6/LBN3
Вес:
17 кг
Продолжительность:
278 мм
Ширина:
175 мм
Высота:
175 мм
Европейский тип номер (ETN):
572 409 068
Артикул:
5724090683132
Короткий код:
E43
Штрих код:
4016987119556
UK код:
100
Емкости:
1
Количество в упаковке:
48
