<h2>Общая информация</h2>
Короткий код:
B31
Европейский тип номер (ETN):
545 155 033
Артикул:
5451550333132
Штрих код:
4016987119631
UK код:
156
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
45
Ток холодной прокрутки:
330 A
<h2>Физические характеристики</h2>
Размер корпуса:
B24L
Вес:
11 кг
Продолжительность:
238 мм
Ширина:
129 мм
Высота:
227 мм
Европейский тип номер (ETN):
545 155 033
Артикул:
5451550333132
Короткий код:
B31
Штрих код:
4016987119631
UK код:
156
Емкости:
1
Количество в упаковке:
54
