<h2>Общая информация</h2>
Короткий код:
E12
Европейский тип номер (ETN):
574 013 068
Артикул:
5740130683132
Штрих код:
4016987119549
UK код:
086
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
74
Ток холодной прокрутки:
680 A
<h2>Физические характеристики</h2>
Размер корпуса:
H6R/LN3R
Вес:
17 кг
Продолжительность:
278 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
574 013 068
Артикул:
5740130683132
Короткий код:
E12
Штрих код:
4016987119549
UK код:
086
Емкости:
1
Количество в упаковке:
48
