<h2>Общая информация</h2>
Короткий код:
B34
Европейский тип номер (ETN):
545 158 033
Артикул:
5451580333132
Штрих код:
4016987119662
UK код:
057
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
45
Ток холодной прокрутки:
330 A
<h2>Физические характеристики</h2>
Размер корпуса:
B24RS
Вес:
11 кг
Продолжительность:
238 мм
Ширина:
129 мм
Высота:
227 мм
Европейский тип номер (ETN):
545 158 033
Артикул:
5451580333132
Короткий код:
B34
Штрих код:
4016987119662
UK код:
057
Емкости:
1
Количество в упаковке:
54
