<h2>Общая информация</h2>
Короткий код:
B35
Европейский тип номер (ETN):
542 400 039
Артикул:
5424000393132
Штрих код:
4016987119471
UK код:
202
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
42
Ток холодной прокрутки:
390 A
<h2>Физические характеристики</h2>
Размер корпуса:
H3/LN0
Вес:
10 кг
Продолжительность:
175 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
542 400 039
Артикул:
5424000393132
Короткий код:
B35
Штрих код:
4016987119471
UK код:
202
Емкости:
1
Количество в упаковке:
72
