<h2>Общая информация</h2>
Короткий код:
F19
Европейский тип номер (ETN):
585 400 080
Артикул:
5854000803162
Штрих код:
4016987143636
UK код:
115
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
85
Ток холодной прокрутки:
800 A
<h2>Физические характеристики</h2>
Размер корпуса:
H7/LN4
Вес:
19 кг
Продолжительность:
315 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
585 400 080
Артикул:
5854000803162
Короткий код:
F19
Штрих код:
4016987143636
UK код:
115
Емкости:
1
Количество в упаковке:
36
