<h2>Общая информация</h2>
Короткий код:
E45
Европейский тип номер (ETN):
570 500 065
Артикул:
570500065D842
Штрих код:
4016987144565
UK код:
096EFB
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
70
Ток холодной прокрутки:
650 A
<h2>Физические характеристики</h2>
Размер корпуса:
H6
Вес:
19 кг
Продолжительность:
278 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
570 500 065
Артикул:
570500065D842
Короткий код:
E45
Штрих код:
4016987144565
UK код:
096EFB
Емкости:
1
Количество в упаковке:
48
