<h2>Общая информация</h2>
Короткий код:
C30
Европейский тип номер (ETN):
554 400 053
Артикул:
5544000533162
Штрих код:
4016987119730
UK код:
012
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
54
Ток холодной прокрутки:
530 A
<h2>Физические характеристики</h2>
Размер корпуса:
H4/LN1
Вес:
13 кг
Продолжительность:
207 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
554 400 053
Артикул:
5544000533162
Короткий код:
C30
Штрих код:
4016987119730
UK код:
012
Емкости:
1
Количество в упаковке:
72
