<h2>Общая информация</h2>
Короткий код:
G14
Европейский тип номер (ETN):
595 901 085
Артикул:
595901085D852
Штрих код:
4016987144527
UK код:
019AGM
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
95
Ток холодной прокрутки:
850 A
<h2>Физические характеристики</h2>
Размер корпуса:
H8
Вес:
26 кг
Продолжительность:
353 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
595 901 085
Артикул:
595901085D852
Короткий код:
G14
Штрих код:
4016987144527
UK код:
019AGM
Емкости:
1
Количество в упаковке:
36
