<h2>Общая информация</h2>
Короткий код:
B33
Европейский тип номер (ETN):
545 157 033
Артикул:
5451570333132
Штрих код:
4016987119655
UK код:
155
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
45
Ток холодной прокрутки:
330 A
<h2>Физические характеристики</h2>
Размер корпуса:
B24S
Вес:
11 кг
Продолжительность:
238 мм
Ширина:
129 мм
Высота:
227 мм
Европейский тип номер (ETN):
545 157 033
Артикул:
5451570333132
Короткий код:
B33
Штрих код:
4016987119655
UK код:
155
Емкости:
1
Количество в упаковке:
54
