<h2>Общая информация</h2>
Короткий код:
D47
Европейский тип номер (ETN):
560 410 054
Артикул:
5604100543132
Штрих код:
4016987119679
UK код:
005
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
60
Ток холодной прокрутки:
540 A
<h2>Физические характеристики</h2>
Размер корпуса:
D23L
Вес:
14 кг
Продолжительность:
232 мм
Ширина:
173 мм
Высота:
225 мм
Европейский тип номер (ETN):
560 410 054
Артикул:
5604100543132
Короткий код:
D47
Штрих код:
4016987119679
UK код:
005
Емкости:
1
Количество в упаковке:
48
