<h2>Общая информация</h2>
Короткий код:
D52
Европейский тип номер (ETN):
560 901 068
Артикул:
560901068D852
Штрих код:
4016987144497
UK код:
027AGM
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
60
Ток холодной прокрутки:
680 A
<h2>Физические характеристики</h2>
Размер корпуса:
H5
Вес:
17 кг
Продолжительность:
242 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
560 901 068
Артикул:
560901068D852
Короткий код:
D52
Штрих код:
4016987144497
UK код:
027AGM
Емкости:
1
Количество в упаковке:
57
