<h2>Общая информация</h2>
Короткий код:
C10
Европейский тип номер (ETN):
553 400 047
Артикул:
5534000473122
Штрих код:
4016987119419
UK код:
065
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
53
Ток холодной прокрутки:
470 A
<h2>Физические характеристики</h2>
Размер корпуса:
T5/LBN2
Вес:
13 кг
Продолжительность:
242 мм
Ширина:
175 мм
Высота:
175 мм
Европейский тип номер (ETN):
553 400 047
Артикул:
5534000473122
Короткий код:
C10
Штрих код:
4016987119419
UK код:
065
Емкости:
1
Количество в упаковке:
63
