<h2>Общая информация</h2>
Короткий код:
H3
Европейский тип номер (ETN):
600 402 083
Артикул:
6004020833162
Штрих код:
4016987119808
UK код:
019
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
100
Ток холодной прокрутки:
830 A
<h2>Физические характеристики</h2>
Размер корпуса:
H8/LN5
Вес:
22 кг
Продолжительность:
353 мм
Ширина:
175 мм
Высота:
190 мм
Европейский тип номер (ETN):
600 402 083
Артикул:
6004020833162
Короткий код:
H3
Штрих код:
4016987119808
UK код:
019
Емкости:
1
Количество в упаковке:
36
