<h2>Общая информация</h2>
Короткий код:
E9
Европейский тип номер (ETN):
570 144 064
Артикул:
5701440643122
Штрих код:
4016987119433
UK код:
100
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
70
Ток холодной прокрутки:
640 A
<h2>Физические характеристики</h2>
Размер корпуса:
T6/LBN3
Вес:
16 кг
Продолжительность:
278 мм
Ширина:
175 мм
Высота:
175 мм
Европейский тип номер (ETN):
570 144 064
Артикул:
5701440643122
Короткий код:
E9
Штрих код:
4016987119433
UK код:
100
Емкости:
1
Количество в упаковке:
48
