<h2>Общая информация</h2>
Короткий код:
B23
Европейский тип номер (ETN):
545 077 030
Артикул:
5450770303122
Штрих код:
4016987119594
UK код:
048
<h2>Производительность данных</h2>
Напряжение:
12
Емкость:
45
Ток холодной прокрутки:
300 A
<h2>Физические характеристики</h2>
Размер корпуса:
E2
Вес:
11 кг
Продолжительность:
219 мм
Ширина:
135 мм
Высота:
225 мм
Европейский тип номер (ETN):
545 077 030
Артикул:
5450770303122
Короткий код:
B23
Штрих код:
4016987119594
UK код:
048
Емкости:
1
Количество в упаковке:
78
